sources_sc/projet-nf29-a10/site_web/rng/note.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="utc.fr/nf29/pr/note">
   
    <start>
   
        <element name="note">
            <attribute name="uri"><data type="ID"/></attribute>
            <element name="meta_note">
                <element name="date_creation"><data type="date" /></element>
                <element name="date_modification"><data type="date" /></element>
                <element name="auteur"><externalRef href="utilisateur.rng"/></element>
                <element name="contributeurs">
                    <zeroOrMore>
                        <externalRef href="utilisateur.rng"/>
                    </zeroOrMore>
                </element>
                <element name="relecteur"><externalRef href="utilisateur.rng"/></element>
                <element name="statut"><text/></element>
                <element name="version"><text/></element>
            </element>
            <element name="titre"><text/></element>
            <externalRef href="contenu.rng"/>
        </element>
        
    </start>
</grammar>